<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\rmokarra\Documents\Training\Cpp\Complete Cpp Dev course\Cpp_Complete.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\rmokarra\Documents\Training\Cpp\Complete Cpp Dev course\Cpp_Complete.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\rmokarra\Documents\Training\Cpp\Complete Cpp Dev course\project-solutions\section 6\06-02-APizzaClass\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\rmokarra\Documents\Training\Cpp\Complete Cpp Dev course\course-source-files\section 6\Houses\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\rmokarra\Documents\Training\Cpp\Complete Cpp Dev course\course-source-files\section 6\Houses\House.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
